*****************************************************
        C A R T A   D E L   R E S T A U R A N T E		 
*****************************************************



	Nombre			Precio		Unidades

hOLA______________________ S/. 3 ------------> 0

34534______________________ S/. 234 ------------> 34

Jhonel______________________ S/. 10 ------------> 70

Nuevo______________________ S/. 10 ------------> 70

Hola______________________ S/. 12 ------------> 0

0'0______________________ S/. 0 ------------> 0

456______________________ S/. 456 ------------> 27

