*****************************************************
        C A R T A   D E L   R E S T A U R A N T E		 
*****************************************************



	Nombre			Precio		Unidades

hOLA______________________ S/. 3 ------------> 0

DWEDWED______________________ S/. 4 ------------> 0

FERF______________________ S/. 100 ------------> 0

Jhonel______________________ S/. 10 ------------> 70

Nuevo______________________ S/. 10 ------------> 70

Hola______________________ S/. 12 ------------> 0

