*****************************************************
        C L I E N T E S   R E G I S T R A D O S		 
*****************************************************


CLIENTE 1

Nombre: Jhonel
Edad: 1
DNI: 1
Telefono: 1
Correo: 1
Direccion: 1
-------------------------------------------

CLIENTE 2

Nombre: Anderson
Edad: 3
DNI: 3
Telefono: 3
Correo: 3
Direccion: 3
-------------------------------------------

CLIENTE 3

Nombre: Joel
Edad: 8
DNI: 8
Telefono: 8
Correo: 8
Direccion: 8
-------------------------------------------
