*****************************************************
        C L I E N T E S   R E G I S T R A D O S		 
*****************************************************


CLIENTE 1

Nombre: Jhonel
Edad: 18
DNI: 60833068
Telefono: +51 936239734
Correo: jhonelapazapacompia@gmail.com
Direccion: Avenida Cuzco
-------------------------------------------

CLIENTE 2

Nombre: Joel
Edad: 19
DNI: 544546
Telefono: +51 8394593
Correo: joel@gmail.com
Direccion: Cerca de mercado grao
-------------------------------------------
