*****************************************************
        C O M I D A S   R E G I S T R A D A S		 
*****************************************************


COMIDA 1

Nombre: Pizza
Ingredientes: queso, harina, tomate
Precio: S/. 50
Costo: S/. 20
Unidades: 5
Unidades vendidas: 5
Ganancias: S/. 250
Perdidas: S/. 100
Neto: S/. 150
-------------------------------------------

COMIDA 2

Nombre: Arroz chaufa
Ingredientes: arroz, huevo, carne, etc
Precio: S/. 20
Costo: S/. 10
Unidades: 40
Unidades vendidas: 10
Ganancias: S/. 200
Perdidas: S/. 100
Neto: S/. 100
-------------------------------------------
