*****************************************************
        C O M I D A S   R E G I S T R A D A S		 
*****************************************************


COMIDA 1

Nombre: hOLA
Ingredientes: 3
Precio: S/. 3
Costo: S/. 3
Unidades: 0
Unidades vendidas: 0
Ganancias: S/. 0
Perdidas: S/. 0
Neto: S/. 0
-------------------------------------------

COMIDA 2

Nombre: DWEDWED
Ingredientes: 4
Precio: S/. 4
Costo: S/. 2
Unidades: 0
Unidades vendidas: 0
Ganancias: S/. 0
Perdidas: S/. 0
Neto: S/. 0
-------------------------------------------

COMIDA 3

Nombre: FERF
Ingredientes: 100
Precio: S/. 100
Costo: S/. 50
Unidades: 0
Unidades vendidas: 0
Ganancias: S/. 0
Perdidas: S/. 0
Neto: S/. 0
-------------------------------------------

COMIDA 4

Nombre: Jhonel
Ingredientes: nose
Precio: S/. 10
Costo: S/. 5
Unidades: 70
Unidades vendidas: 30
Ganancias: S/. 300
Perdidas: S/. 150
Neto: S/. 150
-------------------------------------------

COMIDA 5

Nombre: Nuevo
Ingredientes: nose
Precio: S/. 10
Costo: S/. 5
Unidades: 70
Unidades vendidas: 30
Ganancias: S/. 300
Perdidas: S/. 150
Neto: S/. 150
-------------------------------------------

COMIDA 6

Nombre: Hola
Ingredientes: 12
Precio: S/. 12
Costo: S/. 1212
Unidades: 0
Unidades vendidas: 12
Ganancias: S/. 144
Perdidas: S/. 14544
Neto: S/. -14400
-------------------------------------------
