*****************************************************
        C O M I D A S   R E G I S T R A D A S		 
*****************************************************


COMIDA 1

Nombre: 6
Ingredientes: 6
Precio: 6
Costo: 6
Unidades: 6
-------------------------------------------

COMIDA 2

Nombre: nUEVO
Ingredientes: 90
Precio: 90
Costo: 90
Unidades: 90
-------------------------------------------

COMIDA 3

Nombre: 9
Ingredientes: 9
Precio: 9
Costo: 9
Unidades: 9
-------------------------------------------
