*****************************************************
        F A C T U R A S   R E G I S T R A D A S		 
*****************************************************

FACTURA 1

A nombre de: Jhonel
Comida: Hola
Cantidad: 10

 - Total a pagar --> S/. 120
_______________________________________

FACTURA 2

A nombre de: Jhonel
Comida: Nuevo
Cantidad: 10

 - Total a pagar --> S/. 100
_______________________________________

FACTURA 3

A nombre de: Jhonel
Comida: Jhonel
Cantidad: 10

 - Total a pagar --> S/. 100
_______________________________________

FACTURA 4

A nombre de: Jhonel
Comida: Jhonel
Cantidad: 10

 - Total a pagar --> S/. 100
_______________________________________

FACTURA 5

A nombre de: Jhonel
Comida: Nuevo
Cantidad: 10

 - Total a pagar --> S/. 100
_______________________________________

FACTURA 6

A nombre de: Jhonel
Comida: 456
Cantidad: 10

 - Total a pagar --> S/. 4560
_______________________________________

FACTURA 7

A nombre de: Jhonel
Comida: 456
Cantidad: 19

 - Total a pagar --> S/. 8664
_______________________________________

